src/main/resources/InventorySystemService.proto

syntax = "proto3";
option java_multiple_files = true;
package com.inventorymanager.communication.grpc.generated;

message InventoryOperationRequest {
    int32 requsetId = 1;
    string itemCode = 2;
    int32 quantity = 3;
    string operationType = 4;
    bool isSentByPrimary = 5;
}

message InventoryOperationResponse {
    string itemCode = 1;
    int32 quantity = 2;
    string status = 3;
}

message Item {
    string itemCode = 1;
    string name = 2;
    int32 quantity = 3;
    double price = 4;
}

message Empty{}


service InventoryService {
    rpc updateInventory(InventoryOperationRequest) returns (InventoryOperationResponse);

    rpc getInventory(Empty) returns (stream Item);

    rpc orderItem(InventoryOperationRequest) returns (InventoryOperationResponse);

}